{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "convex": "^1.31.7",
    "discord.js": "^14.20.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^2.6.11",
    "sqlite3": "^5.1.7"
  }
}
